<!DOCTYPE html>
<html>
<head>
    <title>play</title>
    <style>
        body {
            font-family: Roboto, Arial;
            padding-top: 80px;
            margin: 0;
            background-color: rgb(248, 248, 248);
            background-image: url('/Users/tanishksingh/Desktop/html/WhatsApp Image 2024-06-10 at 10.27.35 PM.jpeg');
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom: 1px solid rgb(228, 228, 228);
            background-image: url('/Users/tanishksingh/Desktop/html/WhatsApp Image 2024-06-10 at 10.27.35 PM.jpeg');
            z-index: 100;
        }

        .l {
            align-items: center;
            width: 150px;
            display: flex;
        }

        .ham {
            height: 20px;
            cursor: pointer;
        }

        .you {
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;
        }

        .m {
            flex: 1;
            margin-left: 70px;
            margin-right: 30px;
            max-width: 300px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.15);
        }

        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
        }

        .sea {
            height: 40px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border: 1px solid;
            margin-left: -1px;
            margin-right: 10px;
            position: relative;
        }

        .search {
            height: 25px;
            margin-top: 4px;
        }

        .voice {
            height: 24px;
            margin-top: 4px;
            background-color: rgb(245, 245, 245);
        }

        .voi {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
        }

        .r {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 180px;
            margin-right: 20px;
        }

        .up, .apps, .notifications, .channel {
            height: 24px;
        }

        .channel {
            border-radius: 16px;
        }

        .sidebar {
            background-color: white;
            position: fixed;
            left: 0;
            top: 55px;
            bottom: 0;
            width: 100px;
            z-index: 200;
            padding-top: 5px;
            transition: transform 0.3s ease;
            overflow: hidden;
            background-image: url('/Users/tanishksingh/Desktop/html/WhatsApp Image 2024-06-10 at 10.27.35 PM.jpeg');
        }

        .sidebar.collapsed {
            width: 250px; /* Adjust the width as needed */
        }

        .link {
            height: 74px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .link img {
            height: 24px;
            margin-right: 8px; /* Add margin to create space between icon and text */
        }

        .link div {
            font-size: 12px;
            display: none; /* Initially hide text */
        }

        .sidebar.collapsed .link div {
            display: inline; /* Show the text when sidebar is collapsed */
        }

        .video-grid {
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }

        .playvideo {
            flex: 1;
            margin-right: 20px;
        }

        .playvideo video {
            width: 100%;
        }

        .rside {
            width: 30%;
        }

        .list {
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }

        .list img {
            width: 100%;
        }

        .st {
            flex-basis: 49%;
        }

        .vinfo {
            flex-basis: 49%;
        }
        .playvideo .tags a{
            color: black;
            font-size: 13px;
        }
        .playvideo h3{
            font-weight: 600;
            font-size: 22px;
        }
        .playvideo .videoinfo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            font-size: 14px;
            margin-top: 10px;
            color: #5a5a5a;
        }
        .playvideo .videoinfo a img{
            width:20px;
            margin-right: 8px;
        }
        .playvideo .videoinfo a{
            display: inline-flex;
            align-items: center;
            margin-left: 15px;
        }
        .playvideo hr{
            border: 0;
            height: 1px;
            background:#ccc ;
            margin: 10px 0;
        }
        .publisher{
            display: flex;
            align-items: center;
            margin-top: 20px;


        }
        .publisher div{
            flex: 1;
            line-height: 18px;
        }
        .publisher img{
            width:40x;
            border-radius: 50%;
            margin-right: 15px;
        }
        .publisher div p{
            color: black;
            font-size: 18px;
            font-weight: 600;
        }
        .publisher div span{
            font-size: 13px;
            color: #5a5a5a;
        }
        .publisher button{
            background-color: red;
            color: white;
            padding: 8px 30px;
            border: 0;
            outline: 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .desc{
            padding-left: 55px;
            margin: 15px 0;
        }
        .desc p{
            font-size: 14px;
            margin-bottom: 5px;
            color: #5a5a5a;
        }
        .desc h4{
            font-size: 14px;
            margin-top: 15px;
            color: #5a5a5a;

        }
        .comment{
            display :flex;
            align-items: center;
            margin: 30px 0;

        }
        .comment img{
            width:35px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .comment input{
            border: 0;
            outline: 0;
            border-bottom: 1px solid #ccc;
            width:100%;
            padding-top: 10px;
            background: transparent;


        }
        .ocomment{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .ocomment img{
            width: 35px;
            border-radius:50% ;
            margin-right: 15px;
        }
        .ocomment h3{
            font-size: 14px;
            margin-bottom: 2px;


        }
        .ocomment h3 span{
            font-size: 12px;
            color: #5a5a5a;
            font-weight: 500;
            margin-left: 8px;

        }
        .ocomment .caction{
            display: flex;
            align-items: center;
            margin:8px 0 ;
            font-size: 14px;

        }
        .ocomment .caction img{
            border-radius: 0;
            width: 20px;
            margin-right: 5px;
        }
        .ocomment .caction span{
            margin-right: 20px;
            color: #5a5a5a;
            
        }
        .white-box {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px;
}

    .section {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 44px; /* Adjust the size as needed */
    }


    .subscribe-button {
    background-color: darkgoldenrod;
    color: white;
    padding: 20px 40px; /* Adjust padding for larger size */
    border: none;
    border-radius: 30px; /* Increase border-radius for a rounder button */
    cursor: pointer;
    display: block;
    width: 100%; /* Center-align the button */
    text-align: center; /* Center-align the text inside the button */
    font-size: 25px;
}



        @media (max-width: 900px) {
            .sidebar {
                display: none;
            }

            .ham {
                display: none;
            }

            .video-grid {
                flex-direction: column;
                padding-left: 5%;
                padding-right: 5%;
            }

            .r img {
                display: none;
            }

            .r .channel {
                display: block;
                width: 30px;
            }

            .m .search-bar {
                width: 100px;
            }

            .m .voi {
                display: none;
            }

            .l .you {
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="header" style="height: 55px; display: flex; flex-direction: row; justify-content: space-between; position: fixed; top: 0; left: 0; right: 0; background-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(228, 228, 228); z-index: 100;background-image: url('/Users/tanishksingh/Desktop/html/WhatsApp Image 2024-06-10 at 10.27.35 PM.jpeg');">
        <div class="l" style="align-items: center; width: 150px; display: flex;">
          
          <img class ="you" src="/Users/tanishksingh/Desktop/html/WhatsApp Image 2024-06-10 at 10.22.08 PM.jpeg" alt="STEADY Logo">
                <h1>STEADY</h1>
        </div>
        
        <div class="r" style="flex-shrink: 0; display: flex; align-items: center; justify-content: space-between; width: 500px; margin-right: 20px;">
          <input class="search-bar" type="text" placeholder="Search" style="flex-grow: 1; margin-right: 15px; border-radius: 30px; padding: 5px 10px; border: 2px solid #000;">
          <button class="sea" style="margin-right: 15px; background-color: #f1f1f1; border: none; border-radius: 50%; padding: 5px;border: 2px solid #000;">
            <img class="search" src="search.svg" style="width: 20px; height: 20px; filter: invert(50%);">
          </button>
          <div style="position: relative; margin-right: 15px;">
            <img class="notifications" src="notifications.svg">
            <div style="position: absolute; top: -2px; right: -5px; background-color: red; color: white; font-family: Roboto, Arial; font-size: 11px; padding-left: 5px; padding-top: 2px; padding-bottom: 2px; padding-right: 5px; border-radius: 10px;">3</div>
          </div>
          <img class="channel" src="user-circle-icon-2048x2048-lmkqor95.png" style="filter: brightness(50%); width: 30px; height: 30px;border: 2px solid #000;">
        </div>
        
        
        
      </div>
    
    <div class="video-grid">
        <div class="playvideo">
            <video controls autoplay>
                <source src="3969453-uhd_3840_2160_25fps-2.mp4" type="video/mp4">
            </video>
            
            <h1>Web Development Full Course</h1>
            
            
            
            
                

            
        </div>
        <div class="rside">
            <div class="white-box">
                <div class="section" style="font-size: 30px;">
                    <p>Subscribe to Steady's Top Courses</p>
                    <p>Get This Course plus 10,000+ of our top rated courses with personal plan.<u>Learn More</u></p>

                    <button class="subscribe-button" onclick="window.location.href='payment.html'">Start Subscription</button>

                </div>
                <div class="pointers">
                    <h3>What You Will Learn:</h3>
                    <ul>
                        <li>Build 16 web development projects for your portfolio, ready to apply for junior developer positions.</li>
                        <li>Learn the latest technologies, including JavaScript, Node.js, React, and even Web3 development.</li>
                        <li>After the course, you will be able to build ANY website you want.</li>
                        <li>Work as a freelance developer.</li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
    <script>
        const sr = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 200,
        });

        sr.reveal('.hero, .features', { delay: 200 });
    </script>
</body>

</html>
